<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>DSound</display-name>
  <welcome-file-list>
    <welcome-file>Catalogo</welcome-file>
  </welcome-file-list>
  
  <resource-ref>
    <description>JNDI reference to a data source</description>
    <res-ref-name>jdbc/is</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/ErrorPage.jsp</location>
  </error-page>
   <error-page>
  	<error-code>500</error-code>
  	<location>/ErrorPage2.jsp</location>
  </error-page>
  
  <servlet>
		<servlet-name>Catalogo</servlet-name>
		<servlet-class>DsoundControl.ProdottoControl</servlet-class>
 	</servlet>
 	<servlet>
		<servlet-name>GetPicture</servlet-name>
		<servlet-class>DsoundControl.GetPicturesControl</servlet-class>
 	</servlet>
 	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>DsoundControl.LoginControl</servlet-class>
 	</servlet>
 	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>DsoundControl.AuthControl</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Modifica</servlet-name>
		<servlet-class>DsoundControl.Modificaccount</servlet-class>
	</servlet>
	  <servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>DsoundControl.LogoutControl</servlet-class>
 	</servlet>
 	<servlet>
		<servlet-name>Carrello</servlet-name>
		<servlet-class>DsoundControl.CarrelloControl</servlet-class>
 	</servlet>
 	<servlet>
 	<servlet-name>Valutazione</servlet-name>
		<servlet-class>DsoundControl.ValutazioneControl</servlet-class>
 	</servlet>
 	<servlet-mapping>
		<servlet-name>GetPicture</servlet-name>
		<url-pattern>/GetPicture</url-pattern>
	</servlet-mapping>
 	<servlet-mapping>
		<servlet-name>Catalogo</servlet-name>
		<url-pattern>/Catalogo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Modifica</servlet-name>
		<url-pattern>/Modifica</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Carrello</servlet-name>
		<url-pattern>/Carrello</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	<servlet-name>Valutazione</servlet-name>
		<url-pattern>/Valutazione</url-pattern>
	</servlet-mapping>
</web-app>