@charset "ISO-8859-1";
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
}
body{
	height:100vh;
	overflow:hidden;
	display:flex;
	justify-content:center;
	align-items:center;
	color:#fff;
	font-family:"Poppins", sans-serif;
	background: #04253b;
}
.container{
	text-align:center;
	user-select:none;
}
.container h1{
	font-size: 6rem;
}
.container h1 .fas{
	animation: animate1 2s linear infinite alternate;
}
.container h1 .num{
	animation: animate2 2s linear infinite alternate;
}
.container p{
	margin-top:20px;
	word-spacing:5px;
}
@keyframes animate1{
	0% {opacity:0;}
	100%{
	  opacity:1;
	  transform: rotate(360deg);
	}
}
@keyframes animate2{
	0%{opacity: 0}
	50%{opacity: 0.5}
	100%{opacity:1}
}
@keyframes animate3{
	0%{opacity:0.1;}
	100%{opacity:1; top:20%}
}