@charset "ISO-8859-1";
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	color: #2460A7FF;
	font-family:"Poppins",sans-serif;
}
header{
	width:100%;
	min-height: 10vh;
}
nav{
	width:100%;
	min-height:10vh;
	display:flex;
	align-items: center;
	justify-content: space-around;
}
nav h1{
	font-size: 18px;
	text-transform:uppercase;
	letter-spacing:2px;
}
.menu{
	display:flex;
	list-style-type:none;
}
.menu li{
	margin: 0 0 0 2em;
}
.menu li a{
	text-decoration: none;
	color: #2460A7FF;
	text-transform: uppercase;
	letter-spacing:2px;
	font-weight:bold;
	font-size:12px;
}
.line-1, .line-2{
	width:30px;
	height:0.1em;
	background: #2460A7FF;
	margin: 0.5em;
}
.bars{
	cursor:pointer;
	display:none;
}
.rotate .line-1{
	transform: rotate(45deg) translate(-7px);
}
.rotate .line-2{
	transform: rotate(45deg) translate(-7px);
}
.bars div{
	transition:0.1 ease;
}
.searchContainer img
{
	width:50px;
	height:50px;
}
li .searchContainer{
	padding-top:10px;
}
@media only screen and (max-width: 750px){
	nav{
		justify-content: space-around;
	}
	.menu{
		position:absolute;
		top:10vh;
		right:0;
		width: 100%;
		height: 90vh;
		background: #000;
		flex-direction:column;
		align-items:center;
		justify-content:center;
		display:none;
	}
	.menu li{
		padding: 0;
		margin: 2em 0;
	}
	.bars{
		display:block;
	}
	.show-menu{
		display:flex;
	}
}