@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
:root{
	--color:#ADD8E6;
}
*{
	padding:0;
	margin: 0;
	box-sizing:border-box;
}
body{
	background:#e9e9e9;
	overflow-x:hidden;
	font-family: "poppins","sans-serif";
	margin: 0 100px;
}
.profile-space{
	float:center;
	width:50px;
	height:100px;
}
.profile-header{
	background:#fff;
	width:100%;
	display:flex;
	height:190px;
	position:relative;
	box-shadow:0px 3px 4px rgba(0,0,0,.2);
}
.profile-nav-info{
	float:left;
	flex-direction:column;
	justify-content:center;
	padding-top: 10px;
}
.profile-nav-info h3{
	font-variant: small-caps;
	font-size:2rem;
	font-family:sans-serif;
	font-weight:bold;
}
#name{
	display:flex;
	padding:90px;
	font-weight:bold;
	position:absolute;
	bottom:70px;
	color: #777;
}
.profile-nav-info .anagraphics p{
	margin-right: 5px;
}
.main-bd{
	width:100%;
	display:flex;
	padding-right:15px;
}
.profile-side{
	width:290px;
	background: #fff;
	box-shadow: 0px 3px 5px rgba(0,0,0,.2);
	padding: 30px 20px;
	font-family: 'Bree Serif', serif;
}
.profile-side p{
	margin-bottom:7px;
	color:#333;
	font-size:14px;
}
.profile-side p i{
	color: var(--color);
	margin-right:10px;
}